<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
    />
    <script
      src="https://kit.fontawesome.com/52a9f9bf53.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section" class="active">About</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contacts</a>
        </li>
      </ul>
    </nav>
    <div id="welcome-section" class="welcome-section">
      <h1>Hi, my name is <span style="font-weight: bold">Kirill</span>.</h1>
      <p>
        I'm an
        <span style="font-weight: bold">independent web developer</span>
        <br />from Dubai, United Arab Emirates.
      </p>
      <button id="pill-button" class="pill-button" style="font-family: inherit">
        <a href="#projects">Go to Projects</a>
      </button>
    </div>
    <div id="projects" class="projects-section">
      <h2 class="projects-section-header">
        Here are some of the projects I did during my studies:
      </h2>
      <div class="projects-grid">
        <a href="survey.html" class="project project-tile">
          <img
            class="project-image"
            src="https://user-images.githubusercontent.com/143682146/264551775-5db868a6-68f7-417e-bf10-cece2960fda0.png"
            alt="project"
          />
          <p class="project-title">Survey Form</p>
        </a>
        <a href="tribute.html" class="project project-tile">
          <img
            class="project-image"
            src="https://user-images.githubusercontent.com/143682146/264556904-0306adf6-06ba-4c3b-b317-12c0e1acf7f2.png"
            alt="project"
          />
          <p class="project-title">Tribute Page</p>
        </a>
        <a href="techdoc.html" class="project project-tile">
          <img
            class="project-image"
            src="https://user-images.githubusercontent.com/143682146/265553800-035c397e-3230-4437-8040-8bcbc854740e.png"
            alt="project"
          />
          <p class="project-title">Technical Documentation</p>
        </a>
        <a href="landing.html" class="project project-tile">
          <img
            class="project-image"
            src="https://user-images.githubusercontent.com/143682146/271460087-5652f7fa-5d85-462d-b90a-138baf59fcd7.png"
            alt="project"
          />
          <p class="project-title">Landing Page</p>
        </a>
      </div>
    </div>
    <div id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together!</h2>
      </div>
      <div class="contact-links">
        <a
          href="https://www.linkedin.com/in/kirill-mikheev-6286b427b/"
          target="_blank"
          ><i class="fa-brands fa-linkedin fa-2xl"></i
        ></a>
        <a href="https://github.com/LazyRedCat" target="_blank"
          ><i class="fa-brands fa-github fa-2xl"></i
        ></a>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 All Rights Reserved</p>
    </footer>
    <script>
      // HIGHLIGHT NAVBAR OPTION
      var links = document.querySelectorAll("#navbar a");
      function highlightLink() {
        for (var i = 0; i < links.length; i++) {
          links[i].classList.remove("active");
        }
        this.classList.add("active");
      }
      for (var i = 0; i < links.length; i++) {
        links[i].addEventListener("click", highlightLink);
      }
      // SMOOTH SCROLL ON BUTTON PRESS
      $(document).ready(function () {
        $("a[href^='#']").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              300,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
      var button = document.getElementById("pill-button");
      var navlink = document.querySelector(".nav-list a[href='#projects']");
      button.onclick = function () {
        var links = document.querySelectorAll(".nav-list a");
        for (var i = 0; i < links.length; i++) {
          links[i].classList.remove("active");
        }
        navlink.classList.add("active");
      };
      // NAVBAR HEIGHT CALCULATION
      document.addEventListener("DOMContentLoaded", function () {
        if (window.innerWidth > 768) {
          const navbarHeight = document.querySelector(".nav").offsetHeight;
          const totalPadding = navbarHeight + 50;
          document.getElementById(
            "projects"
          ).style.paddingTop = `${totalPadding}px`;
          window.addEventListener("resize", function () {
            const navbarHeight = document.querySelector(".nav").offsetHeight;
            const totalPadding = navbarHeight + 50;
            document.getElementById(
              "projects"
            ).style.paddingTop = `${totalPadding}px`;
          });
        }
      });
    </script>
  </body>
</html>
